1,Processo A,1,5,CPU1
2,Processo B,1,3,Null
3,Processo C,1,7,DISCO
4,Processo D,1,4,IO
5,Processo E,1,2,Null
6,Processo F,1,6,DISK_A
7,Processo G,1,8,CPU1
8,Processo H,1,5,Null
9,Processo I,1,9,DISCO
10,Processo J,1,3,IO
11,Processo K,2,5,Null
12,Processo L,2,6,DISK_B
13,Processo M,2,4,CPU2
14,Processo N,2,7,DISCO
15,Processo O,2,2,Null
16,Processo P,2,8,IO
17,Processo Q,2,3,CPU1
18,Processo R,2,5,DISK_A
19,Processo S,2,4,Null
20,Processo T,2,6,IO
21,Processo U,3,10,DISCO
22,Processo V,3,7,CPU3
23,Processo W,3,5,Null
24,Processo X,3,8,DISK_B
25,Processo Y,3,2,Null
26,Processo Z,3,6,IO
27,Processo AA,3,4,CPU1
28,Processo AB,3,7,DISCO
29,Processo AC,3,5,Null
30,Processo AD,3,3,IO
31,Processo AE,1,4,CPU1
32,Processo AF,1,6,Null
33,Processo AG,1,8,DISCO
34,Processo AH,1,2,IO
35,Processo AI,1,5,Null
36,Processo AJ,2,7,DISK_A
37,Processo AK,2,4,CPU2
38,Processo AL,2,6,Null
39,Processo AM,2,8,DISCO
40,Processo AN,2,3,IO
41,Processo AO,3,9,CPU1
42,Processo AP,3,5,Null
43,Processo AQ,3,7,DISCO
44,Processo AR,3,4,IO
45,Processo AS,3,6,DISK_B
46,Processo AT,3,2,Null
47,Processo AU,1,5,CPU2
48,Processo AV,2,7,DISK_A
49,Processo AW,3,8,DISCO
50,Processo AX,3,4,Null